<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style type="text/css">
        *{
            padding:0;
            margin:0;
        }
        html
        {
            height:100%;
        }
        body
        {
            height:100%;
        }

        .background {
            background-color:darkgrey;
            height:100%;
            width: 100%;
        }

        #album {
            width: 255px;
            height: 166.5px;
            position: absolute;
            left: 28%;
            bottom: 40%;
            -webkit-perspective: 500px;
            /*perspective-origin: 10% 10%;*/
            -webkit-perspective-origin: 50% 50%; /* Safari and Chrome */
        }

        #wrapper {
            position: relative;
            -webkit-transform-style: preserve-3d;
            -webkit-transition: -webkit-transform .6s;
            position: relative;
            -webkit-transform: rotateX(30deg);
            width: 255px;
            height: 166.5px;
        }

            /*#wrapper:hover
        {
            -webkit-transform:rotateX(90deg);
        }*/

            #wrapper .photos {
                position: absolute;
                width: 255px;
                height: 166.5px;
                background-size: cover;
                cursor: pointer;
                border-radius: 15px;
                /*box-shadow:0px 3px 8px rgba(0,0,0,0.3);*/
            }

        .focus {
            -webkit-box-shadow: 0 0 20px rgba(255,255,255,1);
            -moz-box-shadow: 0 0 20px rgba(255,255,255,1);
            box-shadow: 0 0 20px rgba(255,255,255,1);
        }

        #wrapper .phoA {
            background-image: url(http://chuantu.biz/t5/44/1481530202x2075203298.jpg);
            -webkit-transform: rotateX(330deg) rotateY(-4deg) translateZ(164.19px);
        }

        #wrapper .phoB {
            background-image: url(../images/studio_0002.jpg);
            -webkit-transform: rotateX(270deg) rotateY(-4deg) translateZ(164.19px);
        }

        #wrapper .phoC {
            background-image: url(../images/studio_0003.jpg);
            -webkit-transform: rotateX(210deg) rotateY(-4deg) translateZ(164.19px);
        }

        #wrapper .phoD {
            background-image: url(../images/studio_0004.jpg);
            -webkit-transform: rotateX(150deg) rotateY(-4deg) translateZ(164.19px);
        }

        #wrapper .phoE {
            background-image: url(../images/studio_0005.jpg);
            -webkit-transform: rotateX(90deg) rotateY(-4deg) translateZ(164.19px);
        }

        #wrapper .phoF {
            background-image: url(../images/studio_0006.jpg);
            -webkit-transform: rotateX(30deg) rotateY(-4deg) translateZ(164.19px);
        }

        .picMask {
            width: 100%;
            height: 100%;
            position: absolute;
            background-color: rgba(0, 0, 0, 0.6);
            left: 0;
            top: 0;
        }

        .pic {
            width: 1000px;
            height: 666px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -333px auto auto -500px;
            background-size: cover;
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="background">
        <div id="album">
            <div id="wrapper">
                <div class="phoA photos"></div>
                <div class="phoB photos"></div>
                <div class="phoC photos"></div>
                <div class="phoD photos"></div>
                <div class="phoE photos"></div>
                <div class="phoF photos"></div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="../javascripts/common.js"></script>
    <script>
        var classArr = ["phoA", "phoB", "phoC", "phoD", "phoE", "phoF"];
        var albumWrapper = document.querySelector('#wrapper');
        var maskParent = document.querySelector(".background");
        var photos = document.querySelectorAll(".photos");

        function turnToPhoto(i) {
            var degOld = albumWrapper.style.transform;
            var degNew;

            if (degOld == '') {
                degOld = 30;
            }
            else {
                degOld = pxToFloat(degOld);
            }

            //利用当前角度得到当前照片序号
            var indexNow = (degOld % 360 - 30) / 60;
            indexNow = indexNow < 0 ? indexNow + 6 : indexNow;

            //利用当前照片序号以及目标序号确定翻页的角度
            if (i < indexNow - 2) {
                if (indexNow == 4) {
                    degNew = degOld + 60 * 2;
                }
                else if (indexNow == 5) {
                    degNew = degOld + (i == 1 ? 2 * 60 : 60);
                }
            }
            else if (i > indexNow + 2) {
                if (indexNow == 1) {
                    degNew = degOld - 60 * 2;
                }
                else if (indexNow == 0) {
                    degNew = degOld - (i == 4 ? 2 * 60 : 60);
                }
            }
            else {
                degNew = degOld + (i - indexNow) * 60;
            }

            //翻页
            albumWrapper.style.transform = "rotateX(" + degNew + "deg)";
        }

        function showPhoto(i) {
            if (document.querySelector(".picMask")) {
                maskParent.removeChild(maskParent.querySelector(".picMask"));
                picMask = null;
                document.querySelector("." + classArr[i]).focus();
                return;
            }
            var picMask = document.createElement("div");
            picMask.className = "picMask";
            var pic = document.createElement("div");
            pic.className = "pic";
            pic.style.backgroundImage = "url(../images/studio_000" + (i + 1) + ".jpg)";
            picMask.appendChild(pic);
            maskParent.appendChild(picMask);
            EventUtil.addHandler(picMask, "click", function (event) {
                maskParent.removeChild(picMask);
                picMask = null;
                document.querySelector("." + classArr[i]).focus();
                nav.style.zIndex = "1000";
            });
        }

        for (var i = 0 ; i < photos.length ; i++) {
            photos[i].tabIndex = -1;
            (function (i) {
                EventUtil.addHandler(photos[i], 'focus', function (event) {
                    turnToPhoto(i);
                    photos[i].style.outline = "none";
                    classUtil.addClass(photos[i], "focus");
                });
                EventUtil.addHandler(photos[i], 'blur', function (event) {
                    classUtil.removeClass(photos[i], "focus");
                });
                EventUtil.addHandler(photos[i], 'keydown', function (event) {
                    if (event.keyCode == 13) {
                        showPhoto(i)
                    }
                    if (event.keyCode == 38) {
                        //在蒙板时 去掉蒙板再转换相册
                        if (document.querySelector(".picMask")) {
                            maskParent.removeChild(maskParent.querySelector(".picMask"));
                            picMask = null;
                            document.querySelector("." + classArr[i]).focus();
                        }
                        i - 1 < 0 ? photos[5].focus() : photos[i - 1].focus();
                    }
                    if (event.keyCode == 40) {
                        //在蒙板时 去掉蒙板再转换相册
                        if (document.querySelector(".picMask")) {
                            maskParent.removeChild(maskParent.querySelector(".picMask"));
                            picMask = null;
                            document.querySelector("." + classArr[i]).focus();
                            nav.style.zIndex = "1000";
                        }
                        if (i + 1 > 5) {
                            photos[0].focus();
                        }
                        else {
                            photos[i + 1].focus();
                        }
                    }
                });
            })(i)
        }
    </script>
</body>
</html>